.posts {
  margin-top: 1rem;
  width: 100%;
}
.post {
  position: relative;
  width: 685px;
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  user-select: none;
  color: var(--color-primary);
  margin-bottom: 10px;
  &_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    &_left {
      display: flex;
      align-items: center;
      gap: 10px;
      & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
  &_profile_name {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
  }
  &_profile_privacy_date {
    margin-top: 1px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--color-secondary);
  }
  &_bg {
    height: 500px;
    padding: 15px;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 22px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &_text {
    padding: 0 15px 10px 15px;
  }
}

.header_col {
  display: flex;
  flex-direction: column;
}

.updated_p {
  color: var(--color-secondary);
  font-weight: normal;
}

/*-----------------------------GRID IMAGES----------------*/
.grid {
  &_1 {
    display: flex;
    height: 610px;
    justify-content: center;
    & img {
      width: 100%;
      height: 610px;
      object-fit: cover;
    }
  }
  &_2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: #fff;
    gap: 1px;
    & img:first-of-type {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      height: 610px;
      object-fit: cover;
    }
    & img:last-of-type {
      width: 100%;
      grid-column-start: 2;
      grid-column-end: 3;
      height: 610px;
      object-fit: cover;
    }
  }
  &_3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: #fff;
    gap: 1px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & .img-0 {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      height: 610px;
      object-fit: cover;
    }
    & .img-1 {
      width: 100%;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      height: 305px;
      object-fit: cover;
    }
    & .img-2 {
      width: 100%;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 305px;
      object-fit: cover;
    }
  }
  &_4 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: #fff;
    gap: 1px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & .img-0 {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      height: 305px;
      object-fit: cover;
    }
    & .img-1 {
      width: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 305px;
      object-fit: cover;
    }
    & .img-2 {
      width: 100%;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 305px;
      object-fit: cover;
    }
    & .img-3 {
      width: 100%;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 305px;
      object-fit: cover;
    }
  }
  &_5 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    background: #fff;
    gap: 1px;
    &_5 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    & .img-0 {
      width: 100%;
      grid-column: auto / span 3;
      grid-row-start: 1;
      grid-row-end: 2;
      height: 305px;
      object-fit: cover;
    }
    & .img-1 {
      width: 100%;
      grid-column: auto / span 3;

      grid-row-start: 1;
      grid-row-end: 2;
      height: 305px;
      object-fit: cover;
    }
    & .img-2 {
      width: 100%;
      grid-column: auto / span 2;

      grid-row-start: 2;
      grid-row-end: 3;
      height: 305px;
      object-fit: cover;
    }
    & .img-3 {
      width: 100%;
      grid-column: auto / span 2;

      grid-row-start: 2;
      grid-row-end: 3;
      height: 305px;
      object-fit: cover;
    }
    & .img-4 {
      width: 100%;
      grid-column: auto / span 3;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 305px;
      object-fit: cover;
    }
  }
}

.more-pics-shadow {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 305px;
  width: 33.33%;
  background: #94949454;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
}

.post_infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.reacts_count {
  display: flex;
  align-items: center;
  gap: 5px;
  &_imgs {
    display: flex;
    align-items: center;
    gap: 1px;
    & img {
      width: 18px;
    }
  }

  &_num {
    font-size: 14px;
    color: var(--color-secondary);
  }
}

.to_right {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-secondary);
  font-size: 15px;
}
.comments_count:hover,
.share_count:hover {
  cursor: pointer;
  text-decoration: underline;
}
.post_actions {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 8px 5px 8px;
  border-top: 1px solid var(--bg-third);
  border-bottom: 1px solid var(--bg-third);
  margin: 0 10px;
  padding: 5px 0;
}
.post_action {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  padding: 7px 0;
  border-radius: 5px;
  & span {
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 14px;
    transform: translateY(-1px);
  }
}

.reacts_popup {
  display: flex;
  align-items: center;
  position: absolute;
  top: -3.4rem;
  background: var(--bg-primary);
  padding: 5px 15px;
  border-radius: 50px;
  gap: 8px;
  box-shadow: 0 1px 2px var(--shadow-1);
}
.react {
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    transform: scale(1.3);
  }
  & img {
    width: 42px;
    height: 42px;
    object-fit: cover;
  }
}

@media (max-width: 415px) {
  .post .grid_2 img,
  .post .grid_3 img,
  .post .grid_4 img,
  .post .grid_5 img {
    height: 240px;
  }
  .post_bg {
    height: 400px;
  }
  .post .grid_1 {
    height: 100%;
  }
  .post .grid_1 img {
    height: 450px;
  }
}
